Ball --> Hva slags type utstyr, i dette tilfellet er det snakk om en ball.
12 --> Id
Locker 1 --> Hvor dette utstyret skal oppbevares
false --> Om ballen må skiftes ut
Football --> Hva slags type ball
true --> Om ballen trenger mer luft
TableTennisRacket --> Hva slags type utstyr, i dette tilfellet er det snakk om en bordtennisracket.
16 --> Id
Locker 5 --> Hvor dette utstyret skal oppbevares
false --> Om bordtennisracketen må skiftes ut
false --> Om bordtennisracketen trenger nytt beleg